{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": "fallow-dead-code-baseline.json"
  },
  "production": {
    "dupes": true
  }
}
