{
  "name": "cape",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "format": "vp fmt && prettier --write .",
    "format:check": "vp fmt --check && prettier --check .",
    "lint": "vp lint",
    "prepare": "vp config",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "prettier": "3.8.1",
    "vite-plus": "0.1.14",
    "vitest": "4.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
